; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Friday Night Fingering - Turbo Action"
run/main_scene="uid://dt1wbf86s3xk"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dtr3vseiswdvd"
driver/output_latency=7

[autoload]

Main="*res://globals/Main.tscn"
Conductor="*res://globals/Conductor.gd"
Preferences="*uid://c3aeu8dq382be"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Friday Night Fingering - Turbo Action"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdanimate/plugin.cfg")

[input]

note_left={
"deadzone": 0.2,
"events": []
}
note_down={
"deadzone": 0.2,
"events": []
}
note_up={
"deadzone": 0.2,
"events": []
}
note_right={
"deadzone": 0.2,
"events": []
}
reset={
"deadzone": 0.2,
"events": []
}
ui_enter={
"deadzone": 0.2,
"events": []
}
ui_back={
"deadzone": 0.2,
"events": []
}

[physics]

common/physics_ticks_per_second=240

[rendering]

anti_aliasing/quality/screen_space_aa=1
2d/sdf/scale=0
