[gd_scene format=3 uid="uid://bducvspbjp3i6"]

[ext_resource type="Script" uid="uid://bkew5rtm2w8wo" path="res://objects/strum_note.gd" id="1_grg6b"]
[ext_resource type="SpriteFrames" path="res://assets/notes/funkin-quant.res" id="1_kgbow"]
[ext_resource type="Shader" uid="uid://uxbxjlw4mano" path="res://assets/shaders/Note.gdshader" id="2_ec58i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grg6b"]
shader = ExtResource("2_ec58i")
shader_parameter/position = Vector2(0, 0)
shader_parameter/pointsTop = Vector4(0, 0, 0, 0)
shader_parameter/pointsBottom = Vector4(0, 0, 0, 0)
shader_parameter/scale = Vector2(0.7, 0.7)
shader_parameter/rot = 0.0

[node name="StrumNote" type="Node2D" unique_id=737259253]
script = ExtResource("1_grg6b")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1266989407]
material = SubResource("ShaderMaterial_grg6b")
position = Vector2(54, 55)
sprite_frames = ExtResource("1_kgbow")
animation = &"arrowLEFT"

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
