[gd_scene format=3 uid="uid://d0ibbth430uaj"]

[ext_resource type="Script" uid="uid://cihn73p1ay30n" path="res://objects/characters/scripts/AnimatedSprite2DCharacter.gd" id="1_n7qef"]
[ext_resource type="Script" uid="uid://kecc3x7f0vy5" path="res://objects/characters/scripts/data/BaseAnim.gd" id="2_4iuyh"]
[ext_resource type="Script" uid="uid://bgktb31uqlve6" path="res://objects/characters/scripts/data/AliasedAnim.gd" id="3_u8lf0"]
[ext_resource type="SpriteFrames" path="res://assets/characters/bf-pixel/bfPixel.res" id="4_yce2y"]
[ext_resource type="Script" uid="uid://dr5n7toaldgeq" path="res://objects/characters/icons/scripts/SlicedIcon.gd" id="6_n7qef"]
[ext_resource type="Script" uid="uid://cfdxfq54pwkqt" path="res://objects/AnimatedSprite.gd" id="6_t1uer"]
[ext_resource type="Texture2D" uid="uid://5seje6st5pp4" path="res://assets/icons/bf-pixel.png" id="7_4iuyh"]

[sub_resource type="Resource" id="Resource_skc10"]
script = ExtResource("3_u8lf0")
prefix = "BF IDLE instance 1"
offset = Vector2(2, 0)
metadata/_custom_type_script = "uid://bgktb31uqlve6"

[sub_resource type="Resource" id="Resource_7m64j"]
script = ExtResource("3_u8lf0")
prefix = "BF LEFT NOTE instance 1"
name = "singRIGHT"
metadata/_custom_type_script = "uid://bgktb31uqlve6"

[sub_resource type="Resource" id="Resource_jwlnf"]
script = ExtResource("3_u8lf0")
prefix = "BF DOWN NOTE instance 1"
name = "singDOWN"
metadata/_custom_type_script = "uid://bgktb31uqlve6"

[sub_resource type="Resource" id="Resource_5kbiy"]
script = ExtResource("3_u8lf0")
prefix = "BF UP NOTE instance 1"
name = "singUP"
metadata/_custom_type_script = "uid://bgktb31uqlve6"

[sub_resource type="Resource" id="Resource_7k7cp"]
script = ExtResource("3_u8lf0")
prefix = "BF RIGHT NOTE instance 1"
name = "singLEFT"
metadata/_custom_type_script = "uid://bgktb31uqlve6"

[node name="bf" type="Node2D" unique_id=1827527415 node_paths=PackedStringArray("sprite", "cameraPosition", "icon")]
script = ExtResource("1_n7qef")
sprite = NodePath("AnimatedSprite2D")
anims = Array[ExtResource("2_4iuyh")]([SubResource("Resource_skc10"), SubResource("Resource_7m64j"), SubResource("Resource_jwlnf"), SubResource("Resource_5kbiy"), SubResource("Resource_7k7cp")])
cameraPosition = NodePath("campos")
icon = NodePath("bf")
usuallyPlayer = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729658902]
texture_filter = 1
position = Vector2(1, -1)
scale = Vector2(6, 6)
sprite_frames = ExtResource("4_yce2y")
animation = &"BF IDLE instance 1"
centered = false
script = ExtResource("6_t1uer")

[node name="campos" type="Node2D" parent="." unique_id=1875018044]
position = Vector2(18, 140)

[node name="bf" type="Node2D" parent="." unique_id=284571905 node_paths=PackedStringArray("sprite")]
script = ExtResource("6_n7qef")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="bf" unique_id=1028109464]
position = Vector2(0, -12)
texture = ExtResource("7_4iuyh")
hframes = 2
